<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipek'in Sayfasi</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .ipekin-kasi {
      background-color: #506bf5;
      padding: 10px;
      font-size: 30px;
    }
    h2{
        color: rgb(101, 224, 111);
    }
    main {
      background-color: rgb(25, 124, 253);
      width: 100vw;
      height: 100vh;
      margin: 20px 0;
    }
    .main-content {
      background-color: rgb(255, 210, 210);
      color: white;
      margin:  auto;
      width: 80vw;
      height: 80vh;
      padding: 10px;
    }
  </style>

  <body>
    <header class="ipekin-kasi">
      <h2>w</h2>
      <p></p>
    </header>

    <main>
      <div class=" main-content"">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          natus, animi accusantium nesciunt illo, voluptas voluptates nisi
          suscipit modi inventore dicta ex distinctio nihil, quae ipsa accusamus
          impedit nobis praesentium reprehenderit! Dicta soluta facere esse,
          nisi eius veniam odio at quisquam, excepturi perspiciatis illo
          mollitia. Veniam blanditiis nihil temporibus eligendi accusantium
          nulla ratione nobis voluptate voluptas voluptates eos omnis, possimus
          magni doloribus ipsa? Iste, magnam eos voluptas eaque rerum unde
          excepturi quis harum nobis quisquam! Et inventore sapiente neque.
          Assumenda cumque dolorum non obcaecati ad facere similique magnam
          inventore dicta ab enim excepturi consequatur reprehenderit fugit
          tempora, adipisci soluta atque.
        </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
